<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./estilos.css" rel="stylesheet" >
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        .card-button {
            background-color: #ffffff; /* Assuming the card background is greyish white */
            padding: 0.375rem 0.75rem; /* Similar to Bootstrap's padding for buttons */
            font-size: 1rem; /* Standard font size for Bootstrap buttons */
            border-radius: 0.25rem; /* Standard border radius for Bootstrap buttons */
            border: none; /* Remove borders */
            transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Smooth transition for button states */
        }
        .card-button:hover {
            background-color: darkgray;
        }

        .card-button:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Focus shadow like Bootstrap buttons */
            outline: none; /* Removing default outline */
        }

        .card-button:active {
            background-color: #e2e6ea; /* Darker grey background for active state */
            box-shadow: inset 0 0.3rem 0.4rem rgba(0, 0, 0, 0.1); /* Inner shadow for active state */
        }

        .AboutPJ {
            background-image: url("ui/_box_top.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;"
        }
    </style>

</head>
<body style="background-image: url('img/base_unit_blue.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Epic Seven Calculator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Aquí puedes agregar más elementos a tu navbar si lo necesitas -->
        </div>
    </div>
</nav>
<div class="sidebar">
    <a class="heroesBarraLateral" id="activa" href="./db.html">
        <img src="ui/icon_menu_hero.png" alt="">


    </a>
    <img class="marcadorActivoDB" id="marcadorActivo" style="display: block;" src="ui/_tap_select_blue.png" alt="">
    <a class="calculadoraBarraLateral" href="./index.html">
        <img src="ui/icon_menu_eqmade.png" alt="">
    </a>
</div>
<div class="container py-5">


    <div class="row justify-content-center">
        <div class="col-4">

            <div class="card p-3 mb-5 bg-body rounded">
                <div class="row mb-4">
                    <div class="col-4">
                        <input class="card-button" type="button" value="Splash">
                    </div>
                    <div class="col-4">
                        <input class="card-button" type="button" value="Model">
                    </div>
                </div>
                <img src="splash/c1117_s01_idle_normal.png" alt="">
            </div>
        </div>
        <div class="col-4">
            <div class="row AboutPJ">
                <div class="mt-4">
                    <p>Intro</p>
                    <img style="width: 100px;" src="ui/_box_purple.png" alt="">
                </div>
                <div>
                    <p>Afiliación</p>
                    <img style="width: 100px;" src="ui/_box_purple.png" alt="">
                </div>
                <div>
                    <p>Lema</p>
                    <img style="width: 100px;" src="ui/_box_purple.png" alt="">
                </div>
                <div>
                    <p>Especialidad</p>
                    <img style="width: 100px;" src="ui/_box_purple.png" alt="">
                </div>
                <div>
                    <p>Pasatiempo</p>
                    <img style="width: 100px;" src="ui/_box_purple.png" alt="">
                </div>
                <div>
                    <p>Gustos</p>
                    <img style="width: 100px;" src="ui/_box_purple.png" alt="">
                </div>
                <div>
                    <p>Aversiones</p>
                    <img style="width: 100px;" src="ui/_box_purple.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const marcadorAzul = document.getElementById('marcadorActivo');
        const webActiva = document.getElementById('activa')
        if (!webActiva) {
            document.getElementById("marcadorActivo").style.display = "none";
        }

        const numeroInput = document.getElementById('nivel');
        const imagenesNumeros = document.getElementById('imgNivel');

        numeroInput.addEventListener('input', () => {
            // Limpiar el contenedor de imágenes
            imagenesNumeros.innerHTML = '';

            // Obtén el valor del campo de entrada
            const valor = numeroInput.value;

            // Recorre cada carácter del valor del campo de entrada
            for (let i = 0; i < valor.length; i++) {
                const char = valor[i];

                // Verifica si el carácter es un número
                if (!isNaN(char)) {
                    // Crea una nueva imagen para cada número
                    const img = document.createElement('img');
                    // Ruta a la imagen, necesita ser ajustada a tu configuración
                    img.src = `ui/hero_lv_${char}.png`;
                    img.alt = `Número ${char}`;

                    // Añade la imagen al contenedor de imágenes
                    imagenesNumeros.appendChild(img);
                }
            }
        })
        var selectPersonaje = document.getElementById('seleccion-personaje');
        var imgPersonaje = document.getElementById('personaje').getElementsByTagName('img')[0];
        var personajesData;

        // Cargar y procesar el JSON
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                personajesData = data.sort((a, b) => a.nombre.localeCompare(b.nombre)); // Ordena alfabéticamente por nombre
                data.forEach((personaje, index) => {
                    let option = new Option(personaje.nombre, index); // Usar el índice como valor
                    selectPersonaje.add(option);
                });
            })
            .catch(error => console.error('Error al cargar los datos:', error));

        // Manejar el cambio de selección
        selectPersonaje.addEventListener('change', function() {
            var seleccionadoIndex = this.value;
            var personajeSeleccionado = personajesData[seleccionadoIndex];

            if(personajeSeleccionado && personajeSeleccionado.splash) {
                imgPersonaje.src = personajeSeleccionado.splash;
            } else {
                console.log("No se encontró la imagen para el personaje seleccionado.");
            }
        });
        var slider = document.getElementById('slider-zoom');
        var imagen = document.getElementById('imagen-zoom');

        // Función para ajustar el zoom de la imagen
        function adjustZoom() {
            var scaleValue = slider.value;
            imagen.style.transform = 'scale(' + scaleValue + ')';
        }

        // Añade el evento de input al slider para cambiar el zoom
        slider.addEventListener('input', adjustZoom);

    })


</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>